# providerdemo

./: .gitignore  pom.xml
src/main/assembly/: assembly.xml  assemblyCopy.xml
src/main/java/com/yidu/dubbo/provider/service/: HelloService.java  StartApp.java
src/main/java/com/yidu/dubbo/provider/service/impl/: HelloServiceImpl.java
src/main/java/com/yidu/dubbo/provider/util/: UtilFun.java
src/main/resources/: dubbo-provider.xml
